LORILLARD, INC Research Center, 420 English Sree! P.O Box 21688, Greenstors. North Carciing 27420- 1688

October 31, 1986

Dr. R. M. David
Microbiological Associates Inc.
5221 River Rd.

Bethesda, MD 20816

Dear Ray:

Enclosed are the signed protocols for the Enzyme Induction Study
with BRC materials B200, B201, B202 and 8204 (Study Nos. I-7014.401,
I-7015.401, I-7016.401 and 1-7017.401, respectively)

If you have any questions, please feel free to call.

   

,

d. OVS

Thomas A. Vollmuth, Ph.D.
Toxicologist, Life Sciences

 

TAV/1p:1

@
©
fer
(D
ro)
©
Je)
P